[gd_scene load_steps=10 format=3 uid="uid://bpfv8t8xn213"]

[ext_resource type="Script" path="res://player.gd" id="1_ig23s"]
[ext_resource type="Texture2D" uid="uid://dbogaa7ykf5n5" path="res://player_M/JouluPukki_Ani/joulupukki01.png" id="2_tjuhy"]
[ext_resource type="Texture2D" uid="uid://c8wk2myy7i5b0" path="res://player_M/JouluPukki_Ani/joulupukki02.png" id="3_mxvxf"]
[ext_resource type="Texture2D" uid="uid://dpafjd7qx02p3" path="res://player_M/JouluPukki_Ani/joulupukki03.png" id="4_oqxcb"]
[ext_resource type="Texture2D" uid="uid://b84i1i5o3yrox" path="res://player_M/JouluPukki_Ani/joulupukki04.png" id="5_6e002"]
[ext_resource type="Texture2D" uid="uid://dkhulumfjibe6" path="res://player_M/JouluPukki_Ani/joulupukki05.png" id="6_l5dcy"]
[ext_resource type="PackedScene" uid="uid://quc5j6fnor6m" path="res://Scence_file/spirit.tscn" id="7_omk7b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_46weg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tjuhy")
}, {
"duration": 1.0,
"texture": ExtResource("3_mxvxf")
}, {
"duration": 1.0,
"texture": ExtResource("4_oqxcb")
}, {
"duration": 1.0,
"texture": ExtResource("5_6e002")
}, {
"duration": 1.0,
"texture": ExtResource("6_l5dcy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_11ewy"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_ig23s")

[node name="Player_Ani" type="AnimatedSprite2D" parent="Player"]
sprite_frames = SubResource("SpriteFrames_46weg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_11ewy")

[node name="Spirit" parent="." instance=ExtResource("7_omk7b")]
position = Vector2(598, 126)
