[gd_scene load_steps=2 format=3 uid="uid://cpi8hdao1ptxc"]

[ext_resource type="Texture2D" uid="uid://xr5d5m7gov1u" path="res://Material/Pic_material/Taustakuvat/tu.png" id="1_68mq2"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="VarillinenMainTaustakuva" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577.625, 327.125)
scale = Vector2(0.165158, 0.13339)
texture = ExtResource("1_68mq2")
