[gd_scene load_steps=2 format=3 uid="uid://cpi8hdao1ptxc"]

[ext_resource type="Texture2D" uid="uid://cknjid3ecfxts" path="res://Material/Pic_material/Taustakuvat/varillinen_main_taustakuva.png" id="1_j6ox8"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="VarillinenMainTaustakuva" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(573.25, 322.969)
scale = Vector2(0.16498, 0.131035)
texture = ExtResource("1_j6ox8")
