[gd_scene load_steps=4 format=3 uid="uid://j21n6hp23xwc"]

[ext_resource type="Texture2D" uid="uid://xq7msj60614i" path="res://Material/Pic_material/Taustakuvat/BackRound_GameOver.jpeg" id="1_0jx1t"]
[ext_resource type="Script" path="res://script_file/game_over.gd" id="1_p6avc"]
[ext_resource type="AudioStream" uid="uid://c1tjug3shgcdg" path="res://Material/Sound_material/Christmas survival title screen music.mp3" id="3_hopkt"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_p6avc")

[node name="playAgain" type="Button" parent="."]
offset_left = 648.0
offset_top = 576.0
offset_right = 792.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 26
text = "Play Again"

[node name="MainMenu" type="Button" parent="."]
offset_left = 352.0
offset_top = 576.0
offset_right = 502.0
offset_bottom = 640.0
theme_override_font_sizes/font_size = 26
text = "Main menu"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BackRoundGameOver" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(598, 324)
scale = Vector2(0.603516, 0.347656)
texture = ExtResource("1_0jx1t")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 48.0
offset_top = 32.0
offset_right = 1096.0
offset_bottom = 568.0
color = Color(0.196078, 0.196078, 0.196078, 0.541176)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 0
offset_top = 8.0
offset_right = 536.0
offset_bottom = 520.0
text = "The Spirits have finally caught up to you. Exhausted and outnumbered, you had no choice but to retreat.

You return to the smoldering ruins of the Christmas Village, carrying the few precious gifts you managed to save. Though Christmas is not yet restored, your efforts have kept hope alive.

Will you gather your strength and try again to reclaim what was lost?"
autowrap_mode = 1

[node name="Tittile_music_player" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hopkt")
volume_db = 2.333
autoplay = true
parameters/looping = true

[connection signal="pressed" from="playAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
