[gd_scene load_steps=3 format=3 uid="uid://bcvrahv6g4dm"]

[ext_resource type="Script" path="res://script_file/monster_spowner.gd" id="1_fmu27"]
[ext_resource type="PackedScene" uid="uid://quc5j6fnor6m" path="res://Scence_file/spirit.tscn" id="2_svqrp"]

[node name="Monster_Spowner" type="Node2D"]
script = ExtResource("1_fmu27")
Enemy_Gobling = ExtResource("2_svqrp")

[node name="Spirit_Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Spirit_Timer2" type="Timer" parent="."]

[connection signal="timeout" from="Spirit_Timer" to="." method="_on_spirit_timer_timeout"]
[connection signal="timeout" from="Spirit_Timer2" to="." method="_on_spirit_timer_2_timeout"]
