[gd_scene load_steps=6 format=3 uid="uid://quc5j6fnor6m"]

[ext_resource type="Script" path="res://script_file/spirit.gd" id="1_sdp8r"]
[ext_resource type="Texture2D" uid="uid://b6tshk4ubltg5" path="res://Material/Pic_material/Vihollisen/vihollisen.png" id="2_30146"]
[ext_resource type="Script" path="res://script_file/spirit_pic.gd" id="3_0cofi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0i8cs"]
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7554"]
radius = 13.0
height = 48.0

[node name="Spirit" type="CharacterBody2D"]
script = ExtResource("1_sdp8r")

[node name="Spirit_pic" type="Sprite2D" parent="."]
position = Vector2(-2.5, 6.75)
scale = Vector2(0.916667, 0.829114)
texture = ExtResource("2_30146")
script = ExtResource("3_0cofi")

[node name="Moving_Timer" type="Timer" parent="Spirit_pic"]
wait_time = 0.28
autostart = true

[node name="Spirit_shape" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("CapsuleShape2D_0i8cs")

[node name="Hiiting_Box" type="Area2D" parent="."]

[node name="Hiiting_Box_Shape" type="CollisionShape2D" parent="Hiiting_Box"]
position = Vector2(-2, -3)
shape = SubResource("CapsuleShape2D_x7554")

[connection signal="timeout" from="Spirit_pic/Moving_Timer" to="Spirit_pic" method="_on_moving_timer_timeout"]
[connection signal="area_entered" from="Hiiting_Box" to="." method="_on_hiiting_box_area_entered"]
[connection signal="body_entered" from="Hiiting_Box" to="." method="_on_hiiting_box_body_entered"]
