[gd_scene load_steps=5 format=3 uid="uid://bpfv8t8xn213"]

[ext_resource type="PackedScene" uid="uid://ynfeyg5olns0" path="res://Scence_file/player.tscn" id="1_uls1l"]
[ext_resource type="PackedScene" uid="uid://bcvrahv6g4dm" path="res://Scence_file/monster_spowner.tscn" id="2_wyw5g"]
[ext_resource type="PackedScene" uid="uid://cuhk4f1tsji2c" path="res://Scence_file/Doge.tscn" id="3_pvi6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nwh5"]
size = Vector2(20, 207)

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uls1l")]
position = Vector2(607, 328)

[node name="Monster_Spowner" parent="." instance=ExtResource("2_wyw5g")]

[node name="Doge" parent="." instance=ExtResource("3_pvi6c")]
position = Vector2(536, 320)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(165, 274)
shape = SubResource("RectangleShape2D_4nwh5")
