[gd_scene load_steps=6 format=3 uid="uid://bpfv8t8xn213"]

[ext_resource type="PackedScene" uid="uid://ynfeyg5olns0" path="res://Scence_file/player.tscn" id="1_uls1l"]
[ext_resource type="PackedScene" uid="uid://bcvrahv6g4dm" path="res://Scence_file/monster_spowner.tscn" id="2_wyw5g"]
[ext_resource type="PackedScene" uid="uid://cuhk4f1tsji2c" path="res://Scence_file/Doge.tscn" id="3_pvi6c"]
[ext_resource type="PackedScene" uid="uid://uqvarap0xtk" path="res://Scence_file/puu.tscn" id="4_mv551"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4nwh5"]
size = Vector2(20, 207)

[node name="world" type="Node2D"]
y_sort_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1362.0
offset_top = -818.0
offset_right = 2781.0
offset_bottom = 1661.0

[node name="Player" parent="." instance=ExtResource("1_uls1l")]
position = Vector2(607, 328)

[node name="Monster_Spowner" parent="." instance=ExtResource("2_wyw5g")]

[node name="Doge" parent="." instance=ExtResource("3_pvi6c")]
position = Vector2(536, 320)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(165, 274)
shape = SubResource("RectangleShape2D_4nwh5")

[node name="Pinetree" parent="." instance=ExtResource("4_mv551")]
position = Vector2(1035, 241)

[node name="Pinetree2" parent="." instance=ExtResource("4_mv551")]
position = Vector2(301, 145)

[node name="Pinetree3" parent="." instance=ExtResource("4_mv551")]
position = Vector2(297, 557)

[node name="Pinetree4" parent="." instance=ExtResource("4_mv551")]
position = Vector2(991, 145)

[node name="Pinetree5" parent="." instance=ExtResource("4_mv551")]
position = Vector2(943, 215)

[node name="Pinetree6" parent="." instance=ExtResource("4_mv551")]
position = Vector2(141, 485)

[node name="Pinetree7" parent="." instance=ExtResource("4_mv551")]
position = Vector2(957, 483)

[node name="Pinetree8" parent="." instance=ExtResource("4_mv551")]
position = Vector2(231, 807)

[node name="Pinetree9" parent="." instance=ExtResource("4_mv551")]
position = Vector2(1123, 951)

[node name="Pinetree10" parent="." instance=ExtResource("4_mv551")]
position = Vector2(-285, 569)

[node name="Pinetree11" parent="." instance=ExtResource("4_mv551")]
position = Vector2(-369, 239)

[node name="Pinetree12" parent="." instance=ExtResource("4_mv551")]
position = Vector2(677, -175)

[node name="Pinetree13" parent="." instance=ExtResource("4_mv551")]
position = Vector2(227, -95)

[node name="Pinetree14" parent="." instance=ExtResource("4_mv551")]
position = Vector2(1403, 725)

[node name="Pinetree15" parent="." instance=ExtResource("4_mv551")]
position = Vector2(1517, 257)

[node name="Pinetree16" parent="." instance=ExtResource("4_mv551")]
position = Vector2(683, 883)

[node name="Pinetree17" parent="." instance=ExtResource("4_mv551")]
position = Vector2(-88, 835)

[node name="Pinetree18" parent="." instance=ExtResource("4_mv551")]
position = Vector2(-296, -105)
